open import lib.kernel (Rx)

double_rot(Float) -> { Qubit -o Qubit }
double_rot(x) = { q => Rx(x * 2.0)(q) }

double_rot2(Float) -> { Qubit -o Qubit }
double_rot2(x) = { q => Rx(x + x)(q) }

-- Postulate existance of a sqrt function
ext "" sqrt(Float) -> Float

add1 :: {Nat -> Nat}
add1 = {_ + 1}

-- One solution of the quadratic equation
quad(Float, Float, Float) -> Float
quad(a, b, c) = (0.0 - b) + sqrt(b ^ 2.0 - 4.0 * a * c) / 2.0 * a

-- Only works for literals for now
unary_minus(Float) -> Float
unary_minus(x) = x + -3.0

unary_minus2(Int) -> Int
unary_minus2(x) = -2-x

--!exec [7]
i :: Nat
i = 3 + 4

--!exec [-9]
j :: Int
j = unary_minus2(7)

--!exec [11.13]
f :: Float
f = 2.1 * 5.3

--!exec [3.3000000000000003]
g :: Float
g = 7.2 - 3.9

inc(Nat) -> Nat
inc(x) = x + 1

--!exec [14]
foo :: Nat
foo = inc(inc(4) + inc(7))

dec(Nat) -> Nat
dec(0) = 0
dec(succ(n)) = n

goo :: Nat
goo = dec(foo)

length(X :: *, n :: #, Vec(X, n)) -> Nat
length(_, n, _) = n

hoo(n :: #, Vec(Nat, n + 1)) -> Nat
hoo(succ(l), ls =, m ,= rs) = length(!, !, ls)
hoo(n, _) = n

--!exec [1]
ioo :: Nat
ioo = hoo(2, [1,2,3])

--!exec [[1,2,3]]
joo :: Vec(Nat, 3)
joo = [1,2,3]
