map(X :: *, Y :: *, { X -> Y }, List(X)) -> List(Y)
map(_, _, _, []) = []
map(_, _, f, x ,- xs) = f(x) ,- map(!, !, f, xs)

mapVec(X :: *, Y :: *, { X -> Y }, n :: #, Vec(X, n)) -> Vec(Y, n)
mapVec(_, _, _, _, []) = []
mapVec(_, _, f, _, x ,- xs) = f(x) ,- mapVec(!, !, f, !, xs)

-- This is needed as a temporary workaround for https://github.com/Quantinuum/brat/issues/109
inc(Nat) -> Nat
inc(x) = x + 1

--!exec [[5,7,9]]
test_mapVec :: Vec(Nat, 3)
test_mapVec = mapVec(!,!, inc, !, [4,6,8])

length(X :: *, n :: #, Vec(X, n)) -> (m :: #)
length(_, n, []) = n
length(_, n, x ,- xs) = n

-- While map above can infer the holes from the other arguments,
-- here we need to infer the holes (arguments) from the results:
repeat(X :: *, n :: #, x :: X) -> Vec(X, n)
repeat(_, 0, _) = []
repeat(_, succ(_), x) = x ,- repeat(!, !, x) -- X can be inferred from x but n cannot

mapFirst(X :: *, Y :: *, { X -> Y}, n :: #, Vec(X, n)) -> Vec(Y, n)
mapFirst(_, _, _, _, []) = []
mapFirst(_, _, f, succ(_), x ,- _) = repeat(!, !, f(x)) -- first ! (X) is second _ (Y)

--!exec [[5,5,5,5,5]]
test_mapFirst :: Vec(Nat, 5)
test_mapFirst = mapFirst(!, !, inc, !, [4,6,7,8,9])
