isfull(n :: #) -> Bool
isfull(succ(doub(n))) = isfull(n)
isfull(0) = true
isfull(_) = false

-- https://github.com/Quantinuum/brat/issues/112
--!exec-xfail [True]
is3full :: Bool
is3full = isfull(3)

-- https://github.com/Quantinuum/brat/issues/112
--!exec-xfail [True]
is15full :: Bool
is15full = isfull(15)

--!exec [False]
is5full :: Bool
is5full = isfull(5)

hasfulllen(n :: #, Vec(Bool, n)) -> Bool
hasfulllen(n, x ,- (xs =,= ys)) = hasfulllen(!, xs)
hasfulllen(_, []) = true
hasfulllen(_, _) = false

--!exec [True]
hasfulllen3 :: Bool
hasfulllen3 = hasfulllen(!, [false, false, false])

eatsodd(n :: #, xs :: Vec(Bool, succ(doub(n)))) -> Nat
eatsodd(n, _) = n

--!exec [2]
mkotwo' :: Nat
mkotwo' = eatsodd(2, [false,false,false,false,false])

-- Executing with ! doesn't seem to work. See #111
--!exec-xfail [2]
mkotwo :: Nat
mkotwo = eatsodd(!, [false,false,false,false,false])
