select(n :: #, m :: #, Thin(n, m), Vec(Bit, m)) -> Vec(Bit, n)
select(_, _, zero, []) = []
select(_, _, succ(th), x ,- xs) = x ,- select(!, !, th, xs)
select(_, _, omit(th), _ ,- xs) = select(!, !, th, xs)

identity(n :: #) -> Thin(n, n)
identity(0) = zero
identity(succ(_)) = succ(identity(!))

empty(n :: #) -> Thin(0, n)
empty(0) = zero
empty(succ(n)) = omit(empty(n))

comp(l :: #, n :: #, m :: #, Thin(l, n), Thin(n, m)) -> Thin(l, m)
comp(l, n, succ(m), th, omit(ph)) = omit(comp(l, n, m, th, ph))
comp(l, succ(n), succ(m), omit(th), succ(ph)) = omit(comp(l, n, m, th, ph))
comp(succ(l), succ(n), succ(m), succ(th), succ(ph)) = succ(comp(l, n, m, th, ph))
comp(_, _, _, zero, zero) = zero
