select(n :: #, m :: #, Thin(n, m), Vec(Bit, m)) -> Vec(Bit, n)
select(_, _, zero, []) = []
select(_, _, succ(th), x ,- xs) = x ,- select(!, !, th, xs)
select(_, _, omit(th), _ ,- xs) = select(!, !, th, xs)

identity(n :: #) -> Thin(n, n)
identity(0) = zero
identity(succ(_)) = succ(identity(!))

empty(n :: #) -> Thin(0, n)
empty(0) = zero
empty(succ(_)) = omit(empty(!))

comp(l :: #, n :: #, m :: #, Thin(l, n), Thin(n, m)) -> Thin(l, m)
comp(_, _, succ(_), th, omit(ph)) = omit(comp(!, !, !, th, ph))
comp(_, succ(_), succ(_), omit(th), succ(ph)) = omit(comp(!, !, !, th, ph))
comp(succ(_), succ(_), succ(_), succ(th), succ(ph)) = succ(comp(!, !, !, th, ph))
comp(_, _, _, zero, zero) = zero
