select(X :: *, n :: #, m :: #, Thin(n, m), Vec(X, m)) -> Vec(X, n)
select(_, _, _, zero, []) = []
select(_, _, _, succ(th), x ,- xs) = x ,- select(!, !, !, th, xs)
select(_, _, _, omit(th), _ ,- xs) = select(!, !, !, th, xs)

identity(n :: #) -> Thin(n, n)
identity(0) = zero
identity(succ(_)) = succ(identity(!))

empty(n :: #) -> Thin(0, n)
empty(0) = zero
empty(succ(_)) = omit(empty(!))

comp(l :: #, n :: #, m :: #, Thin(l, n), Thin(n, m)) -> Thin(l, m)
comp(_, _, _, th, omit(ph)) = omit(comp(!, !, !, th, ph))
comp(_, _, _, omit(th), succ(ph)) = omit(comp(!, !, !, th, ph))
comp(_, _, _, succ(th), succ(ph)) = succ(comp(!, !, !, th, ph))
comp(_, _, _, zero, zero) = zero

thinning1 :: Thin(3, 5)
thinning1 = succ(omit(succ(succ(omit(zero)))))

thinning2 :: Thin(1, 3)
thinning2 = omit(succ(omit(zero)))

thinning :: Thin(1, 5)
thinning = comp(!, !, !, thinning2, thinning1)

--!exec [[1,3,4]]
go2 :: Vec(Nat, 3)
go2 = select(!, !, !, thinning1, [1,2,3,4,5])

--!exec [[3]]
go :: Vec(Nat, 1)
go = select(!, !, !, thinning, [1,2,3,4,5])
